# report-generator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: InputRecord.java  Main.java
src/main/java/org/tcde/accounts/report/tools/: InputRecord.java  ReportGenApp.java  ReportGenResult.java  ReportGenerator.java  ReportGeneratorImpl.java
src/main/java/org/tcde/accounts/report/tools/config/: ReportGenConfig.java  ReportGenConfigKeys.java  ReportGenConfigLoader.java
src/main/java/org/tcde/accounts/report/tools/exception/: ReportGenConfigLoadException.java
src/main/resources/: log4j2.xml  report-gen-config.properties
src/test/resources/template/: ContrStmtTemplate.docx  Ramesh.docx
src/test/resources/values/: DonationSummaryByMember.csv
