plugins {
    id 'java'
}

group 'tcde.accounts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.docx4j', name:'docx4j',version:'6.0.1'
    compile group: 'com.googlecode.jaxb-namespaceprefixmapper-interfaces', name:'JAXBNamespacePrefixMapper', version: '2.2.4'
    // JAX-B dependencies for JDK 9+
    compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile 'commons-cli:commons-cli:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
