templates.base.path=/home/rams/TCDE/report-generator/src/test/resources/template/
report.valprovider.path=/home/rams/TCDE/report-generator/src/test/resources/values/
output.base.path =/home/rams/TCDE/report-generator/src/test/resources/output
audit.base.path =/home/rams/TCDE/report-generator/src/test/resources/audit



